<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AccountingSoftwareExp.jnlp">
  <information>
    <title>AccountingSoftwareExp</title>
    <vendor>jadav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AccountingSoftwareExp.jar" size="9127" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="accounting_software_view.AccountingSoftwareExp"  name="AccountingSoftwareExp" />
  <update check="always"/>
</jnlp>
